<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/704b39ba98.js" crossorigin="anonymous"></script>

    <title>Thankyou</title>

    <style>
        *
        {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        h1
        {
            text-align: center;
            margin-top: 20vh;
        }

        img
        {
            width: 30vh;
            border-radius: 50%;
            border: solid slategray 2px;
        }
        h3
        {
            text-align: center;
            color: rgb(9, 77, 104);
        }

        h4
        {
            text-align: center;
            color: rgb(2, 89, 92);
            font-size: 2vh;
            margin-top: 10px;
        }

        a
        {
            color: black;
        }

    </style>

</head>
<body>

    <h1>
        <img src="arunpic.jpeg">
    </h1>

    <h3>
        Arun Yadav (Monster).
    </h3>

    <h4>
        <a href="tel:8923745628">
            <i class="fa fa-phone"></i>
        </a>
    </h4>
    
</body>
</html>